cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Alex Tan

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         alex-tan@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Codec
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

executable advent
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Y2024.D12a
        Y2024.D12
        Y2024.D11a
        Y2024.D11
        Y2024.D10a
        Y2024.D10
        Y2024.D9a
        Y2024.D9
        Y2015.D3a
        Y2015.D3
        Y2023.D16a
        Y2023.D16
        Y2024.D8a
        Y2024.D8
        Y2018.D10a
        Y2018.D10
        Y2015.D1
        Y2015.D1a
        Y2015.D2
        Y2015.D2a
        -- Y2023.D3
        Y2023.D3a
        Y2023.D4
        Y2023.D4a
        Y2024.D6
        Y2024.D6a
        Y2024.D7
        Y2024.D7a
        Coordinate
        Helpers
        Direction4
        Direction8
        Region

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.1,
        pretty-simple ^>= 4.1,
        regex-tdfa,
        indexed-traversable,
        containers,
        raw-strings-qq,
        hashmap,
        vector,
        split,
        parallel,
        async,
        optparse-applicative,
        dlist,
        HUnit

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
    default-extensions:
        RecordWildCards,
        QuasiQuotes,
        TupleSections
